{
    "imports": {
        "preact": "https://esm.sh/preact@10.17.1?dts",
        "preact-router": "https://esm.sh/preact-router@4.1.2",
        "preact-render-to-string/jsx": "https://esm.sh/preact-render-to-string@6.2.1/jsx",
        "@preact/signals": "https://esm.sh/@preact/signals",
        "d3": "https://esm.sh/d3",
        "inversify": "https://esm.sh/inversify"
    },
    "compilerOptions": {
        "jsx": "react-jsx",
        "protos": "protos"
    },
    "watch": ["emeraldcss"],
    "tsx_prefix": "///**tsx_prefx**///",
    "tsx_header": "import React from 'react';\n"
}
